<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="top">
            <div class="black">
                <p>Text Color Picker</p>
                <input type="color" class="form-control" id="colorPicker"/>
            </div>

            <div class="black">
                <p>Background</p>
                <input type="color" class="form-control" id="canvasColor"/>
            </div>

            <div class="black">
                <p>Font Size</p>
                <select id="fontsize">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </select>
            </div>
        </div>
        <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>
    </div>
</body>
</html>